@import '../../../styles/const.module';

._ {
	display: grid;
	grid-template-rows: auto 1fr;
	height: 100%;
	overflow: hidden;
	gap: 1rem;

	:global(.swiper) {
		width: 100%;
		height: 10rem;
	}

	:global {
		//.swiper-wrapper {
		//	min-height: 0; /* Разрешаем сжатие в грид-контейнере */
		//}
		//
		//.swiper-slide {
		//	height: auto !important; /* Разрешаем адаптивную высоту */
		//	max-height: 100%; /* Ограничиваем по родителю */
		//	overflow-y: auto; /* Добавляем скролл при необходимости */
		//}


		.mySwiper2 {
			height: 80%;
			width: 100%;
		}

		.mySwiper {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}

	}

	//ol {
	//	display: grid;
	//	grid-template-columns: 1fr 1fr;
	//	grid-template-rows: repeat(4, auto);
	//	grid-auto-flow: column;
	//	gap: 1rem 0.5rem;
	//	width: 100%;
	//}

	.link {
		display: flex;
		justify-content: center;
		align-items: flex-start;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 0.25rem 1rem;
			text-align: center;
			color: var(--text-color);
			border: 1px solid var(--border-color);
			font-size: $fontSize_regular;
		}
	}
}
